{
  "name": "hive-custom-db",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mahdiyari/hive-custom-db.git"
  },
  "author": "MahdiYari",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/mahdiyari/hive-custom-db/issues"
  },
  "homepage": "https://gitlab.com/mahdiyari/hive-custom-db#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "hpp": "^0.2.3",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.7"
  }
}
